<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signum XT Wallet Connection + SignumJS (Typescript)</title>

    <!-- Optionally, you can import the SignumJS modules this way instead of installing and using NPM modules -->
    <!-- Also, if you are going to import trough this way, no version is needed -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@signumjs/core/dist/signumjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@signumjs/util/dist/signumjs.util.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@signumjs/wallets/dist/signumjs.wallets.min.js"></script> -->
  </head>

  <body>
    <main
      class="flex h-screen flex-col items-center justify-center py-8 text-center gap-6"
    >
      <h1 class="text-black text-6xl font-black">
        Welcome to

        <a
          href="https://signum.network/"
          target="_blank"
          class="text-blue-500 bg-clip-text underline"
          >Signum!</a
        >
      </h1>

      <p id="connection-status-label" class="text-2xl">
        You are not connected to XT Wallet
      </p>

      <div class="flex items-center gap-4">
        <p
          class="px-4 text-xl py-2 rounded-full text-green-800 bg-green-200 font-semibold flex align-center w-max transition duration-300 ease"
        >
          Network Selected:
          <span id="selected-network-label" class="ml-2">None</span>
        </p>

        <p
          class="px-4 text-xl py-2 rounded-full text-gray-500 bg-gray-200 font-semibold flex align-center w-max transition duration-300 ease"
        >
          Network Required:
          <span id="required-network-label" class="ml-2"></span>
        </p>
      </div>

      <button
        id="connect-wallet-button"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
      >
        Connect Wallet
      </button>

      <button
        id="disconnect-wallet-button"
        class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
        hidden="true"
      >
        Disconnect Wallet
      </button>

      <!-- Authenticated user section -->
      <div
        id="authenticated-user-box"
        class="flex flex-col gap-6 items-center"
        style="display: none"
      >
        <div
          class="flex items-center py-4 px-10 border-2 gap-4 rounded flex-wrap"
        >
          <img
            id="account-avatar-image"
            src="https://mdbcdn.b-cdn.net/img/new/avatars/5.webp"
            class="rounded-lg w-8 border-1"
            alt="User Avatar"
          />

          <span id="account-address-label" class="font-bold"></span>
        </div>

        <div class="flex items-center p-4 border-2 gap-4 rounded flex-wrap">
          Current Host:
          <span id="current-host-label" class="font-bold"
            >https://europe3.testnet.signum.network</span
          >
        </div>

        <span>KLK</span>
      </div>

      <!-- Credits Section -->
      <footer
        class="flex flex-row items-center gap-4 my-6 text-2xl font-bold text-gray-500 border-t-2 p-4"
      >
        <a href="https://signum.network/" target="_blank">
          <img
            src="/powered-by-signum.svg"
            width="125"
            alt="Powered by Signum Logo"
          />
        </a>

        <span> + </span>

        <a href="https://docs.signum.network/signum/signumjs" target="_blank">
          <img src="/signumjs.svg" width="50" alt="SignumJS Logo" />
        </a>

        <span> + </span>
        <a href="https://www.typescriptlang.org/" target="_blank">
          <img
            src="/typescript.svg"
            width="50"
            alt="Typescript Logo"
            class="rounded"
          />
        </a>

        <span> + </span>
        <a href="https://vitejs.dev/" target="_blank">
          <img src="/vite.svg" width="50" alt="Powered by Signum Logo" />
        </a>
      </footer>
    </main>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
